# HRouter

./: build.gradle  config.gradle  settings.gradle
annotation-hrouter/src/main/java/com/xinhua/annotation_hrouter/: HRouter.java
annotation-hrouter/src/main/java/com/xinhua/annotation_hrouter/model/: RouterBean.java
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xinhua/hrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhua/hrouter/: AppApplication.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/xinhua/hrouter/test/: HRouter$$Group$$Order.java  HRouter$$Path$$Order.java  XActivity$$HRouter.java
app/src/test/java/com/xinhua/hrouter/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xinhua/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xinhua/common/: PathBean.java  RecofdPathManager.java
common/src/main/java/com/xinhua/common/base/: BaseActivity.java  BaseApplication.java  CommonMainActivity.java
common/src/main/java/com/xinhua/common/utils/: Constants.java
common/src/main/res/layout/: common_activity_main.xml
common/src/test/java/com/xinhua/common/: ExampleUnitTest.java
complier-hrouter/: build.gradle
complier-hrouter/src/main/java/com/xinhua/complier_hrouter/: HRouterProcessor.java
complier-hrouter/src/main/java/com/xinhua/complier_hrouter/utils/: Constants.java  EmptyUtils.java
gradle/wrapper/: gradle-wrapper.properties
hrouter-api/: build.gradle
hrouter-api/src/androidTest/java/com/xinhua/hrouter_api/: ExampleInstrumentedTest.java
hrouter-api/src/main/: AndroidManifest.xml
hrouter-api/src/main/java/com/xinhua/hrouter_api/: Test.java
hrouter-api/src/main/java/com/xinhua/hrouter_api/core/: HRouterLoadGroup.java  HRouterLoadPath.java
hrouter-api/src/main/res/values/: strings.xml
hrouter-api/src/test/java/com/xinhua/hrouter_api/: ExampleUnitTest.java
order/: build.gradle
order/src/androidTest/java/com/xinhua/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/xinhua/order/: Order2Activity.java  Order_MainActivity.java
order/src/main/java/com/xinhua/order/debug/: Order_A.java  Order_Debug_Activity.java
order/src/main/res/layout/: order_activity_debug.xml
order/src/test/java/com/xinhua/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/xinhua/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/xinhua/personal/: Personal2Activity.java  Personal_MainActivity.java
personal/src/main/java/com/xinhua/personal/debug/: PersonalDebugActivity.java  Personal_A.java
personal/src/main/res/layout/: personal_activity_debug.xml
personal/src/test/java/com/xinhua/personal/: ExampleUnitTest.java
